<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gitlab Testing</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Ex commodi animi
      beatae voluptates doloribus. Error repellat magnam soluta ratione eius
      quidem maxime nulla. Necessitatibus ipsam dolore cumque nisi, repellendus
      consequatur? Ut ex corporis eligendi aspernatur, unde ad, incidunt
      molestiae hic, error nostrum laboriosam sit? Consequatur, voluptatibus
      soluta quaerat officiis enim repellendus itaque odio eveniet eligendi
      veniam quam nobis facilis magni! Quas accusantium ullam illo perspiciatis,
      id, voluptatem suscipit fuga delectus pariatur harum recusandae
      doloremque! Odit nesciunt necessitatibus iste aliquam, dolores sit
      repellendus voluptate deleniti beatae minus nisi rem officia perspiciatis!
      Ipsum ratione voluptatem repellat dolorem corrupti exercitationem totam
      quam. Quos vel, enim molestias, quidem itaque quod at nobis, reiciendis
      natus eos ut est labore perspiciatis consequatur dolorem mollitia et eius!
      Molestiae eum, aliquid porro vitae corporis fugiat reprehenderit similique
      mollitia doloribus tempore expedita a ea quidem totam vel iure cupiditate
      commodi numquam praesentium distinctio. At rerum consectetur molestias
      alias consequatur!
    </p>
  </body>
</html>
